# Spring-Deps

./: .gitignore
AssessorMapping/: .gitignore  pom.xml
AssessorMapping/src/main/java/com/nurelm/assessormapping/annotation/: FormDisplay.java
AssessorMapping/src/main/java/com/nurelm/assessormapping/encodeableparameters/: EncodableParams.java
AssessorMapping/src/main/java/com/nurelm/assessormapping/enumerator/: FormTriggerTypeEnum.java
AssessorMapping/src/main/java/com/nurelm/assessormapping/struct/: AccessorReturnTypeEnum.java  AccessorStruct.java  AccessorTypeEnum.java  AssessmentParamsStruct.java  FormVisibilityEnum.java  MapStruct.java
AssessorMapping/src/main/java/com/nurelm/assessormapping/tree/: Node.java  Tree.java
EntityTools/: pom.xml
EntityTools/src/main/java/com/paul/entitytools/: EntityManagement.java  EntityPropertiesProcessor.java
EntityTools/src/main/java/com/paul/entitytools/Conversion/: EntityIDWrapper.java  EntityIDWrappertoString.java  SetModel.java
EntityTools/src/main/java/com/paul/entitytools/crud/: AccessorProcessor.java  EntityPropertiesProcessor.java  GenericAccessorTools.java  JPAEntityPropertiesProcessor.java  ModelProcessor.java
EntityTools/src/main/java/com/paul/entitytools/exception/: SingleResultException.java
FeedbackUtility/: pom.xml
FeedbackUtility/src/main/java/com/paul/feedbackutility/Controller/: FeedbackAJAXController.java
FeedbackUtility/src/main/java/com/paul/feedbackutility/Exception/: SessionMessageException.java
FeedbackUtility/src/main/java/com/paul/feedbackutility/impl/: UserMessage.java
FeedbackUtility/src/main/java/com/paul/feedbackutility/struct/: MessageObject.java
GenericAbstracts/: pom.xml
GenericAbstracts/src/main/java/com/nurelm/genericabstracts/Controller/: AbstractControllerIface.java  AbstractEntityController.java  AbstractEntityControllerIface.java  AbstractGenericContoller.java  DefaultControllerIface.java
GenericAbstracts/src/main/java/com/nurelm/genericabstracts/DAO/: AbstractDAO.java  AbstractDAOIface.java
GenericAbstracts/src/main/java/com/nurelm/genericabstracts/Entity/: AbstractEntity.java  AbstractEntityIface.java
GenericAbstracts/src/main/java/com/nurelm/genericabstracts/Entity/FormModel/: CollectionModel.java  ListModel.java  MapModel.java  SetModel.java  SetStringModel.java
GenericAbstracts/src/main/java/com/nurelm/genericabstracts/Entity/FormModel/Impl/: SetModelImpl.java
GenericAbstracts/src/main/java/com/nurelm/genericabstracts/Enumerator/: EnumIface.java  FormTriggerTypeEnum.java  SubmitModeEnum.java
GpwPasswords/: pom.xml
GpwPasswords/src/main/java/com/paul/gpwpasswords/: GPWPasswordGen.java  GpwData.java  GpwDataInit1.java  GpwDataInit2.java
InterceptorDeps/: pom.xml
InterceptorDeps/src/main/java/com/nurelm/interceptordeps/: AccessLevel.java  AuthData.java  AuthStruct.java  BuildInfo.java  MessageUtil.java  NavigationStruct.java  RequestSigning.java  UserMonitorIface.java  UserMonitorImpl.java  XStreamHandler.java
SecurityContext/: pom.xml
SecurityContext/src/main/java/com/nurelm/securitycontext/: RequestInterceptor.java  SecurityContextInterceptor.java
SecurityContext/src/main/java/com/nurelm/securitycontext/requestInterceptor/Config/: ExclusionBuilderDefault.java  ExclusionsModel.java
SecurityContext/src/main/java/com/nurelm/securitycontext/util/: AccessLevels.java  SecurityContextUtil.java  SecurityContextUtilImpl.java
SecurityGenerationTools/: pom.xml
SecurityGenerationTools/src/main/java/com/paul/securitygenerationtools/: AeSimpleSHA1.java  GPWUtil.java  SMFSaltedHash.java
SecurityGenerationTools/src/main/java/com/paul/securitygenerationtools/Exception/: InvalidHashException.java
SmtpHandler/: pom.xml
SmtpHandler/src/main/java/com/paul/smtphandler/: SMTPFirstResponder.java  SMTPHandler.java
SmtpHandler/src/main/java/com/paul/smtphandler/Config/: SMTPConfig.properties  SMTPConfigStruct.java
SmtpHandler/src/main/java/com/paul/smtphandler/Enumerator/: ConfigTypeEnum.java
SpringExceptionGeneric/: pom.xml
SpringExceptionGeneric/src/main/java/com/paul/springexceptiongeneric/: ExceptionInterceptor.java
